# dailydatacrawler

./: .gitignore  pom.xml
src/main/java/com/dailydatahub/dailydatacrawler/: BatchApplication.java  DailydatacrawlerApplication.java
src/main/java/com/dailydatahub/dailydatacrawler/aws/ec2/controller/: EC2Controller.java
src/main/java/com/dailydatahub/dailydatacrawler/aws/instance/controller/: InstanceController.java
src/main/java/com/dailydatahub/dailydatacrawler/aws/instance/service/: InstanceService.java  InstanceServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/batch/: BatchConfig.java  ScheduledTasks.java
src/main/java/com/dailydatahub/dailydatacrawler/config/batch/: BatchConfig.java
src/main/java/com/dailydatahub/dailydatacrawler/config/mvc/: WebMvcConfig.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/city/controller/: CityController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/city/service/: CityService.java  CityServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/dcinside/controller/: DcinsideController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/dcinside/dao/domain/: Dcinside.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/dcinside/dao/repository/: DcinsideRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/dcinside/service/: DcinsideService.java  DcinsideServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/controller/: InstagramController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/dao/domain/: Instagram.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/dao/repositorty/: InstagramRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/dao/repository/: InstagramRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/domain/: Instagram.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/instagram/service/: InstagramService.java  InstagramServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/kb/controller/: KbController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/kb/service/: KbService.java  KbServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/kebhana/controller/: KebhanaController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/kebhana/service/: KebhanaService.java  KebhanaServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/knb/controller/: KnbController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/knb/service/: KnbService.java  KnbServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/koreaexim/controller/: KoreaeximController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/koreaexim/service/: KoreaeximService.java  KoreaeximServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/sc/controller/: ScController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/sc/service/: ScService.java  ScServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/shinhan/controller/: ShinhanController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/shinhan/service/: ShinhanService.java  ShinhanServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/twitter/controller/: TwitterController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/twitter/dao/domain/: Twitter.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/twitter/dao/repository/: TwitterRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/twitter/service/: TwitterServiceImpl.java  Twitterservice.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/woori/controller/: WooriController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/woori/service/: WooriService.java  WooriServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/youtube/controller/: YoutubeController.java
src/main/java/com/dailydatahub/dailydatacrawler/crawl/youtube/service/: YoutubeService.java  YoutubeServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/domain/controller/: DomainController.java
src/main/java/com/dailydatahub/dailydatacrawler/domain/dao/: DomainRaw.java
src/main/java/com/dailydatahub/dailydatacrawler/domain/dto/: DomainRawDto.java
src/main/java/com/dailydatahub/dailydatacrawler/domain/repository/: DomainRawRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/domain/service/: DomainService.java  DomainServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/module/: AESCompoent.java  FileComponent.java  JsonComponent.java  JsoupComponent.java  MD5Component.java  RestComponent.java  SeleniumComponent.java
src/main/java/com/dailydatahub/dailydatacrawler/news/controller/: NewsController.java
src/main/java/com/dailydatahub/dailydatacrawler/news/dao/: NewsRaw.java
src/main/java/com/dailydatahub/dailydatacrawler/news/dto/: NewsRawDto.java
src/main/java/com/dailydatahub/dailydatacrawler/news/repository/: NewsRawRepository.java
src/main/java/com/dailydatahub/dailydatacrawler/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/repository/domain/: DataObject.java  NewsRaw.java
src/main/java/com/dailydatahub/dailydatacrawler/selenium/controller/: SeleniumController.java
src/main/java/com/dailydatahub/dailydatacrawler/selenium/dao/: DataObject.java
src/main/java/com/dailydatahub/dailydatacrawler/selenium/service/: SeleniumService.java  SeleniumServiceImpl.java
src/main/java/com/dailydatahub/dailydatacrawler/test/controller/: testController.java
src/main/java/com/dailydatahub/dailydatacrawler/test/service/: testService.java
src/main/java/com/dailydatahub/dailydatacrawler/util/: BadDateFormatException.java  BaseTimeEntity.java
src/main/resources/: application.properties  data.sql  schema-mysql.sql
src/test/java/com/dailydatahub/dailydatacrawler/: DailydatacrawlerApplicationTests.java
(+2 files in other folders)
