#basic configuration select
spring.profiles.active=local

#database connection infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://180.70.85.99:8050/dailydata
#spring.datasource.url=jdbc:mariadb://192.168.11.21:3306/dailydata
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


### SPRING CONFIGURATION
server.port=18080

### APIKEY
# dcinside
external.dcinside.api.url=https://search.dcinside.com/post/q/
external.dcinside.api.urletc=/sort/latest/q/
external.dcinside.api.urlbest=https://gall.dcinside.com/board/lists?id=dcbest
external.dcinside.api.url.targetElement=sch_result_list

# koreaexim
external.koreaexim.api.name=koreaexim
external.koreaexim.api.url=www.koreaexim.go.kr
external.koreaexim.api.protocol=https
external.koreaexim.api.key=RpQ2hjrXVsPZN5IDSlMum5Lwm7VwKUot

# kebHana
external.kebHana.api.url=http://fx.kebhana.com/FER1101M.web

# kb
external.kb.api.url=https://obank.kbstar.com/quics?page=C101423
external.kb.api.url.targetElement=inqueryTable

# shinhan
external.shinhan.api.url=https://bank.shinhan.com/rib/easy/#210501000000
external.shinhan.api.url.targetElement=ez_contents

# sc
external.sc.api.url=https://www.standardchartered.co.kr/np/kr/pl/et/ExchangeRateP1.jsp
external.sc.api.url.targetElement=tableList1

#city
external.city.api.url=https://www.citibank.co.kr/FxdExrtFxrt0100.act
external.city.api.url.targetElement=tab01

#woori
external.woori.api.url=https://spot.wooribank.com/pot/Dream?withyou=CMCOM0184
external.woori.api.url.targetElement=fxprint

#knb
external.knb.api.url=https://www.knbank.co.kr/ib20/mnu/FPMFEX080701000
external.knb.api.url.targetElement=contentForm

#KG

#DG

#BS

#JB

#JJ

#IBK

#NH

#SH

#HS

#CRAWLER JSON SAVE PATH
#crawler.json.save.path=/Users/oseunghyeon/DevWorkSpace/crawlData
crawler.json.save.path=D:/Workspace/Private/Dev/crawlData
crawler.timeout=3000
crawler.access.count.max=10
crawler.access.page.max=5
crawler.log.flag=true

#instagram
external.instagram.tag.url=https://www.instagram.com/
external.instagram.tag.uri=explore/tags/
external.instagram.explore.uri=explore/

#twitter
external.twitter.search.url=https://twitter.com/
external.twitter.search.uri=search
external.twitter.explore.uri=explore
external.twitter.trends.uri=i/trends

#youtube
external.youtube.url=https://www.googleapis.com/
external.youtube.search.uri=youtube/v3/search
external.youtube.comment.uri=youtube/v3/commentThreads
external.youtube.detail.uri=youtube/v3/videos
external.youtube.api=7bQMMCkkpXV6wj0BWFrX/Bia8NjozLioLWZDQVHX/mlj7m5AqIoX6IHliK1LnVFP